


<div class="container my-5">
    <div class = "head-container d-flex justify-content-between align-items-center">
      <div class="col">
        <h4 class="py-3 text-center">Change User Story Status</h4>
      </div>
      <!-- <div class="col"> -->
        <button type="button" class="btn btn-warning btn-sm float-right px-3 bx-2" (click)="goBack()">Back</button>
      <!-- </div> -->
    </div>   
    
    <table class="table py-3 mt-5 justify-content-center">
      <thead>
        <tr>
          <th scope="col">Story Id</th>
          <th scope="col">Story Title</th>
          <!-- <th scope="col">Story Details</th> -->
          <!-- <th scope="col">Acceptance Criteria</th> -->
          <th scope="col">Priority</th>
          <th scope="col">Created On</th>
          <th scope="col">Done On</th>
          <th scope="col">Assigned Developer</th>
          <th scope="col">Story Points</th>
          <th scope="col">Status</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody class="table-group-divider justify-content-center">
        <tr *ngFor="let us of userStory">
          <td>{{us.id}}</td>
          <td>{{us.title}}</td>
          <td>{{us.priority}}</td>
          <td>{{us.createdOn}}</td>
          <td>{{us.doneOn}}</td>
          <td>{{us.assignToDeveloperId}}</td>
          <td>{{us.storyPoints}}</td>
          <td>{{us.status}}</td>
          <td><button type="button" class="btn btn-danger btn-sm" (click)="updateStatus(us.id,us.status)">Change Status</button></td>
          </tr>
      </tbody>
    </table>
  </div>
  