<div class="container p-0">
  <div class="row">
    <div class="col-6 bg-light py-5 ">
      <div class="container text-center">
          <div class ="image-container">
              <img src="../../../assets/Images/HomePageImage.jpg" alt="Home page image">
          </div>
      </div>
    </div>

    <div class="col-6 bg-light py-5"> 
      <div class="container text-center ">
        <div class="pb-5">
            <h1 class="display-3 text-body-emphasis fs-1 mb-3">Product Owners</h1>
          <p class="lead">Product owners can create product backlogs consisting of EPICs and their associated user stories.</p>
          <button type="button" class="custom-btn btn btn-primary px-4 py-2 btn-sm" (click)="poNext()">Next</button>
        </div>
        <div class="">
          <h1 class="display-3 text-body-emphasis fs-1 mb-3">Developers</h1>
          <p class="lead">Developers can work on the user stories and update their status accordingly.</p>
          <button type="button" class="custom-btn btn btn-primary px-4 py-2 btn-sm" (click) = "devNext()">Next</button>
        </div>
      </div>
    </div>
  </div>
</div>