
  <div class="container py-3">
    <h3 class="head-container text-center m-4">Product Owners' Space</h3>
    <div class="row align-items-center">

      <!-- Left Containers -->
      <div class="col-md-6">

        <!-- Card 1 -->
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title text-center">Create Product Backlog</h5>
            <p class="card-text">
              This will allow the product owners to create the new product backlog which includes an epic item and one or more user stories in the epic.
            </p>
            <div class="d-flex justify-content-center">
              <button class="custom-btn btn btn-primary btn-sm px-4" (click)="createEpic()">Add Epic</button>
              <button class="custom-btn btn btn-primary btn-sm px-4" (click)="createUserStory()">Add User Story</button>
            </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title text-center">Display Product Backlog</h5>
            <p class="card-text">
              This will allow the product owners to display the existing product backlogs which includes an epic item and one or more user stories.
            </p>
            <div class="d-flex justify-content-center">
              <button class="custom-btn btn btn-primary btn-sm px-4" (click)="displayProductBacklog()">Go</button>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title text-center">View Product Backlog Report</h5>
            <p class="card-text">
              Using this, product owners will be able to view a report of product backlogs.
            </p>
            <div class="d-flex justify-content-center">
              <button class="custom-btn btn btn-primary btn-sm px-4" (click)="displayProductBacklogReport()">Go</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Container -->
      <div class="col-md-6">
        <div class="container text-center d-flex justify-content-center">
          <div class="image-container">
            <img src="../../../assets/Images/ProductOwnerImage.jpg" alt="Product Owner Image" width="80%" />
          </div>
        </div>
      </div>
    </div>
  </div>

