
<div class="container my-5">
    <div class = "head-container text-center mt-3 p-4">
      <h4>Assigned User Stories</h4>
    </div>

  <div class="row g-3 px-3 mt-3" style="user-select: auto;">
   <form class=" row usDetails-flex justify-content-around m-3 px-4" role="search" style="user-select: auto;" [formGroup]="userstorydetailsbyidsForm" (ngSubmit)="search()">
      <div class="col-5" style="user-select: auto;">
        <input type="search" class="form-control" placeholder="Userstory Id" aria-label="Search" style="user-select: auto;" formControlName="userStoryId">
      </div>
      <div class="col-5" style="user-select: auto;">
        <input type="search" class="form-control" placeholder="Developer Id" aria-label="Search" style="user-select: auto;" formControlName="devId">
      </div>  
      <div class="col-2 text-end" style="user-select: auto;">
        <button type="submit" class="btn btn-info" style="user-select: auto;" >Search</button>
      </div>
    </form>
  </div>

    <ul class="list-group mt-5" >
      <li class="list-group-item">
      <strong>User Story Id:</strong> {{usDetails.id}}
      </li>
      <li class="list-group-item">
        <strong>Story Title:</strong> {{usDetails.title}}
      </li>
      <li class="list-group-item">
        <strong>Story Details:</strong> {{usDetails.userStoryDetails}}
      </li>
      <li class="list-group-item">
        <strong>Story Acceptance Criteria:</strong> {{usDetails.acceptanceCriteria}}
      </li>
      <li class="list-group-item">
        <strong>Priority:</strong> {{usDetails.priority}}
      </li>
      <li class="list-group-item">
        <strong>Created On:</strong> {{usDetails.createdOn}}
      </li>
      <li class="list-group-item">
        <strong>Done On:</strong> {{usDetails.doneOn}}
      </li>
      <li class="list-group-item">
        <strong>Assigned To Developer:</strong> {{usDetails.assignToDeveloperId}}
      </li>
      <li class="list-group-item">
        <strong>Story Points:</strong> {{usDetails.storyPoints}}
      </li>
      <li class="list-group-item">
        <strong>Status:</strong> {{usDetails.status}}
      </li>
      <li class="list-group-item">
        <strong>Epic Id:</strong> {{usDetails.epicId}}
      </li>
    </ul>
    <div class="d-flex justify-content-center">
      <button type="button" class="btn btn-danger mt-3 px-4 mt-5" (click)="goBack()">Back</button>
     </div>
  </div>
  