<div class="container my-5">
    <h3> Project Backlog Report</h3>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Epic Id</th>
            <th scope="col">Project Code</th>
            <th scope="col">Sprint Id</th>
            <th scope="col">Epic Name</th>
            <th scope="col">Created On</th>
            <th scope="col">Completed On</th>
            <th scope="col">Epic Status</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <th scope="row">1</th>
            <td>1</td>
            <td>101</td>
            <td>1</td>
            <td>Epic 1</td>
            <td>10/07/2023</td>
            <td>10/07/2024</td>
            <td>InProgress</td>       
            <td><button type="button" class="btn btn-warning ">Display User Story</button></td>
            <!-- <td><button type="button" class="btn btn-danger" (click) = "previousPage()">Back</button></td> -->
          </tr>
        </tbody>
      </table>
</div>