<div>
  <header class="container d-flex  justify-content-between border-bottom p-3">
    <a href="/" class="d-flex align-items-center  link-body-emphasis text-decoration-none">
      <img src="../../../assets/Images/Group 1.jpg" alt="Logo" width="40" height="40" style="object-fit: cover;">
      <h1 class="fs-4 mx-3 mb-0">Product Backlog Management</h1>
    </a>
  
    <ul class="nav nav-pills fs-5 d-flex align-items-center">
      <li class="nav-item "><a routerLink="about" class="nav-link px-2">About</a></li>
      <li class="nav-item"><a routerLink="contact" class="nav-link px-2">Contact</a></li>
    </ul>
  </header>
</div>
