<div class="container my-5">
  <div class = "head-container text-center mt-3 p-4">
    <h4>Product Backlog Report</h4>
  </div>
        <div class="row d-flex justify-content-around m-3 px-4" style="user-select: auto;">
        <form class=" row d-flex justify-content-around m-3 px-4" role="search" style="user-select: auto;" [formGroup]="getBacklogReportForm" (ngSubmit)="search()">
          <div class="col-10" style="user-select: auto;">
            <input type="search" class="form-control" placeholder="Project Code" aria-label="Search" style="user-select: auto;" formControlName="projectCode">
          </div>  
          <div class="col-2 text-end" style="user-select: auto;">
            <button type="submit" class="btn btn-info" style="user-select: auto;" >Search</button>
          </div>
        </form>
   

    <table class="table mt-4">
        <thead>
          <tr>
            <th>Epic Id</th>
            <th>Epic Name</th>
            <th>User Story Status</th>
            <th>Count</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr *ngFor="let report of productBacklogReport">
            <td>{{report.epicId}} </td>
            <td>{{report.epicName}}</td>
            <td>{{report.stage}}</td>
            <td>{{report.count}}</td>
          </tr>
        </tbody>
    </table>
    <div class="d-flex justify-content-center mt-5">
      <button type="button" class="btn btn-danger" (click)="back()">Back</button>
     </div>
</div>




      