/* 
  .container-fluid {
    background-color:#a4c7ea; 
    padding: 50px; 
  }

  .heading {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .description {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .role {
    margin-bottom: 20px;
  }

  .role h5 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .role p {
    font-size: 16px;
    line-height: 1.4;
  } */

  .container-fluid {
    background-color: #e9f5fb; /* Light blue background color for container */
    padding: 50px; /* Adjust padding as needed */
  }