<div class="py-3 text-center container">
  <div class="row py-5">
    <h1 class="fw-light">Welcome to our Project Backlog Management Module</h1>
    <p class="lead text-body-secondary py-2">This module is designed to facilitate collaboration between developers and
      product owners within agile teams. It empowers them to effectively manage the product backlog, consisting of Epics
      and their associated User Stories.</p>

    <div class="container ">
      <div class="row m-2">
      <div class="row m-2">
        <div class="card shadow-sm">
          <div class="card-body d-flex align-items-center">
            <div class="circle-image-container mr-3">
              <img src="../../../assets/Images/Contact2.png" class="img-fluid rounded-circle"
                style="width: 130px; height: 70px;">
            </div>
            <div>
              <h5 class="">Product Owner</h5>
              <p class="text-muted"> A product owner can create and manage the product backlog. It allows to create
                Epics, which represent larger modules or features of the product, and under each Epic, defines multiple
                User Stories, which are specific requirements or tasks.</p>
            </div>
          </div>
        </div>
      </div>
        <div class="row m-2">
          <div class="card shadow-sm">
            <div class="card-body d-flex align-items-center">
              <div class="circle-image-container mr-3">
                <img src="../../../assets/Images/Contact1.png" class="img-fluid rounded-circle" 
                  style="width: 120px; height: 70px;">
              </div>
              <div>
                <h5 class="">Developers</h5>
                <p class="text-muted">Developers have the responsibility to work on the User Stories assigned to
                  them. They can update the status of each User Story as they progress through development, testing, and
                  completion stages.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row m-2">
          <div class="card shadow-sm">
            <div class="card-body d-flex align-items-center">
              <div class="circle-image-container mr-3">
                <img src="../../../assets/Images/Contact3.png" class="img-fluid rounded-circle"
                  style="width: 230px; height: 70px;">
              </div>
              <div>
                <h5 class="">Progress Tracking</h5>
                <p class="text-muted">Our module offers a comprehensive progress report feature. Product owners can
                  track the progress of the product backlog completion. This report displays the status of each User
                  Story, indicating whether it's in progress, completed, or pending. This additional feature provides an
                  overview of how each Epic contributes to the overall project completion.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
