<div class="container">
  <div class="row"> 
    <h1 class="text-white text-center py-2 mb-5 fw-bold" style="background-color:#0086D3;">Create Epic Form</h1>
  </div>

  <div class="row">
    <!-- Left Section -->
    <div class="col-4 bg-light"> 
      <img src="../../../assets/Images/Idea.png" class=""  height="80%" />
    </div>
    <div class="col-8 bg-light">
      <form class="row" [formGroup]="createEpicForm" (ngSubmit)="saveEpic()">

          <!-- Project Code -->
          <div class="form-group col-6 py-1">
            <label for="projectCode" class="form-label">Project Code</label>
            <input type="number" class="form-control" [class.is-invalid]="f['projectCode'].invalid && f['projectCode'].touched" id="projectCode" projectCode="projectCode" formControlName="projectCode" />
            <div class="invalid-feedback" *ngIf="f['projectCode'].touched && f['projectCode'].invalid">
              <div *ngIf="f['projectCode'].errors && f['projectCode'].errors['required']">Project code is required</div>
              <div class="alert alert-danger" *ngIf="f['projectCode'].errors && f['projectCode'].errors['max']">Project code must not exceed 10 digits</div>
            </div>
          </div>
  
          <!-- Sprint Id -->
          <div class="form-group col-6 py-1">
            <label for="sprintId" class="form-label">Sprint Id</label>
            <input type="number" class="form-control" [class.is-invalid]="f['sprintId'].invalid && f['sprintId'].touched" id="sprintId" sprintId="sprintId" formControlName="sprintId" />
            <div class="invalid-feedback" *ngIf="f['sprintId'].touched && f['sprintId'].invalid">
              <div *ngIf="f['sprintId'].errors && f['sprintId'].errors['required']">Sprint Id is required</div>
              <div class="alert alert-danger" *ngIf="f['sprintId'].errors && f['sprintId'].errors['max']">Sprint Id must not exceed 10 digits</div>
            </div>
          </div>

          <!-- Epic Name -->
          <div class="form-group col-sm-12 py-1">
            <label for="name" class="form-label">Epic Name</label>
            <input type="text" class="form-control" [class.is-invalid]="f['name'].invalid && f['name'].touched" id="name" name="name" formControlName="name" />
            <div class="invalid-feedback" *ngIf="f['name'].touched && f['name'].invalid">
              <div *ngIf="f['name'].errors && f['name'].errors['required']">Epic name is required</div>
              <div class="alert alert-danger" *ngIf="f['name'].errors && f['name'].errors['maxlength']">Epic name must not exceed 50 characters</div>
            </div>
          </div>

          <!-- Completed On -->
          <div class="form-group col-sm-12 py-1">
            <label for="completedOn" class="form-label">Completed On</label>
            <input type="datetime-local" class="form-control" id="completedOn" name="completedOn" formControlName="completedOn" />
          </div>
  
          <!-- Status -->
          <div class="form-group col-sm-12 py-3">
            <label for="status" class="form-label">Status</label>
            <select class="form-control" id="status" formControlName="status">
              <option value="InProgress">InProgress</option>
              <option value="Done">Done</option>
            </select>
            <div class="invalid-feedback" *ngIf="f['status'].touched && f['status'].invalid">
              <div *ngIf="f['status'].errors && f['status'].errors['required']">Status field is required</div>
            </div>
          </div>
  
          <!-- Submit Buttons -->
                <!-- button -->
          <div class="row my-5">
            <button class="btn btn-primary col mx-5 " type="submit" [class.disabled]="createEpicForm.invalid">Submit Epic</button>
            <button class=" btn btn-warning col mx-5" type="submit" (click)="back()">Back</button>
          </div>
        </form>
      </div>
    </div>
  </div>
