
<div class="container my-5">
  <div class = "head-container text-center mt-3 p-4">
    <h3>Assigned User Stories</h3>
  </div>
  
    <form class=" row d-flex justify-content-around m-3 px-4" role="search" style="user-select: auto;" [formGroup]="getUserByDevForm" (ngSubmit)="search()">
      <div class="col-10" style="user-select: auto;">
        <input type="search" class="form-control" placeholder="Developer Id" aria-label="Search" style="user-select: auto;" formControlName="devId">
      </div>  
      <div class="col-2 text-end" style="user-select: auto;">
        <button type="submit" class="btn btn-info" style="user-select: auto;" >Search</button>
      </div>
    </form>


  <ul class="list-group mt-5" *ngFor="let us of listOfUs">
    <li class="list-group-item">
      <strong>User Story Id:</strong> {{us.id}}
    </li>
    <li class="list-group-item">
      <strong>Story Title:</strong> {{us.title}}
    </li>
    <li class="list-group-item">
      <strong>Story Details:</strong> {{us.userStoryDetails}}
    </li>
    <li class="list-group-item">
      <strong>Story Acceptance Criteria:</strong> {{us.acceptanceCriteria}}
    </li>
    <li class="list-group-item">
      <strong>Priority:</strong> {{us.priority}}
    </li>
    <li class="list-group-item">
      <strong>Created On:</strong> {{us.createdOn}}
    </li>
    <li class="list-group-item">
      <strong>Done On:</strong> {{us.doneOn}}
    </li>
    <li class="list-group-item">
      <strong>Assigned To Developer:</strong> {{us.assignToDeveloperId}}
    </li>
    <li class="list-group-item">
      <strong>Story Points:</strong> {{us.storyPoints}}
    </li>
    <li class="list-group-item">
      <strong>Status:</strong> {{us.status}}
    </li> 
    <li class="list-group-item">
      <strong>Epic Id:</strong> {{us.epicId}}
    </li>

  </ul>
  <div class="d-flex justify-content-center">
    <button type="button" class="btn btn-danger mt-3 px-4" (click)="goBack()">Back</button>
   </div>
</div>
