<div class="container">
  <div class="row"> 
    <h1 class="text-white text-center py-2 mb-5 fw-bold" style="background-color:#0086D3;">Create User Story Form</h1>
  </div>


  <div class="row">
    <div class="col bg-light"> <!-- Left Section -->
      <img src="../../../assets/Images/Idea.png" class="" height="90%" />
    </div>

    <div class="col bg-light">
      <form class="row" [formGroup]="createUserStoryForm" (ngSubmit)="saveUserstory()">
        
        <!-- Epic Id -->
        <div class="form-group col-6 ">
          <label for="epicId" class="form-label">Epic Id</label>
          <input type="number" class="form-control" [class.is-invalid]="f['epicId'].invalid && f['epicId'].touched"
            id="epicId" epicId="epicId" formControlName="epicId" />
          <div class="invalid-feedback" *ngIf="f['epicId'].touched && f['epicId'].invalid">
            <div *ngIf="f['epicId'].errors && f['epicId'].errors['required']"> Epic Id is required</div>
            <div class="alert alert-danger" *ngIf="f['epicId'].errors && f['epicId'].errors['maxlength']">Epic Id must not
              exceed 10 digits</div>
          </div>
        </div>

        <!-- title -->
        <div class="form-group col-6">
          <label for="title" class="form-label">Title</label>
          <input type="text" class="form-control" [class.is-invalid]="f['title'].invalid && f['title'].touched" id="title"
            title="title" formControlName="title" />
          <div class="invalid-feedback" *ngIf="f['title'].touched && f['title'].invalid">
            <div *ngIf="f['title'].errors && f['title'].errors['required']">Title is required</div>
            <div class="alert alert-danger" *ngIf="f['title'].errors && f['title'].errors['minlength']">Title must have 10
              letters</div>
          </div>
        </div>

        <!-- userStoryDetails -->
        <div class="form-group col-12 py-1">
          <label for="userStoryDetails" class="form-label">User Story Details</label>
          <textarea type="text" class="form-control"
            [class.is-invalid]="f['userStoryDetails'].invalid && f['userStoryDetails'].touched" id="userStoryDetails"
            userStoryDetails="userStoryDetails" formControlName="userStoryDetails"></textarea>
          <div class="invalid-feedback" *ngIf="f['userStoryDetails'].touched && f['userStoryDetails'].invalid">
            <div *ngIf="f['userStoryDetails'].errors && f['userStoryDetails'].errors['required']">User Story Details is
              required</div>
            <div class="alert alert-danger" *ngIf="f['userStoryDetails'].errors && f['userStoryDetails'].errors['minlength']">
              User story details must
              have 10 words</div>
          </div>
        </div>

        <!-- acceptanceCriteria -->
        <div class="form-group col-12 py-1">
          <label for="acceptanceCriteria" class="form-label">User Story Acceptance Criteria</label>
          <textarea type="text" class="form-control"
            [class.is-invalid]="f['acceptanceCriteria'].invalid && f['acceptanceCriteria'].touched" id="acceptanceCriteria"
            acceptanceCriteria="acceptanceCriteria" formControlName="acceptanceCriteria"></textarea>
          <div class="invalid-feedback" *ngIf="f['acceptanceCriteria'].touched && f['acceptanceCriteria'].invalid">
            <div *ngIf="f['acceptanceCriteria'].errors && f['acceptanceCriteria'].errors['required']">Acceptance Criteria
              is required</div>
            <div class="alert alert-danger"
              *ngIf="f['acceptanceCriteria'].errors && f['acceptanceCriteria'].errors['minlength']">User story acceptance
              criteria must have 10 words</div>
          </div>
        </div>

        <!-- priority -->
        <div class="form-group col-6 py-1">
          <label for="priority" class="form-label">Priority</label>
          <select class="form-control" id="priority" formControlName="priority">
            <option value="hi">High</option>
            <option value="me">Medium</option>
            <option value="lo">Low</option>
          </select>
          <div class="invalid-feedback" *ngIf="f['priority'].touched && f['priority'].invalid">
            <div *ngIf="f['priority'].errors && f['priority'].errors['required']">Priority is required</div>
          </div>
        </div>

        <!-- doneOn -->
        <div class="form-group col-6 py-1">
          <label for="doneOn" class="form-label">Done On</label>
          <input type="datetime-local" class="form-control" id="doneOn" name="doneOn" formControlName="doneOn" />
        </div>
        
        <!-- Assigned To Developer Id -->
        <div class="form-group col-6 py-1">
          <label for="assignToDeveloperId" class="form-label">Assigned To Developer Id</label>
          <input type="text" class="form-control"
            [class.is-invalid]="f['assignToDeveloperId'].invalid && f['assignToDeveloperId'].touched" id="assignToDeveloperId"
            assignToDeveloperId="assignToDeveloperId" formControlName="assignToDeveloperId" />
          <div class="invalid-feedback" *ngIf="f['assignToDeveloperId'].touched && f['assignToDeveloperId'].invalid">
            <div *ngIf="f['assignToDeveloperId'].errors && f['assignToDeveloperId'].errors['required']"> Developer Id is required
            </div>
            <div class="alert alert-danger" *ngIf="f['assignToDeveloperId'].errors && f['assignToDeveloperId'].errors['maxlength']">
              Developer Id must not exceed 6 digits</div>
          </div>
        </div>

        <!-- storyPoints -->
        <div class="form-group col-6 py-1">
          <label for="storyPoints" class="form-label">Story Points</label>
          <input type="number" class="form-control" [class.is-invalid]="f['storyPoints'].invalid && f['storyPoints'].touched"
            id="storyPoints" storyPoints="storyPoints" formControlName="storyPoints" />
          <div class="invalid-feedback" *ngIf="f['storyPoints'].touched && f['storyPoints'].invalid">
            <div *ngIf="f['storyPoints'].errors && f['storyPoints'].errors['required']">Story Points is required</div>
            <div class="alert alert-danger"
              *ngIf="f['storyPoints'].errors && (f['storyPoints'].errors['min'] || f['storyPoints'].errors['max'])">Story
              Points should range between 1-20</div>
          </div>
        </div>

        <!-- Status -->
        <div class="form-group col-12">
          <label for="status" class="form-label">Status</label>
          <select class="form-control" id="status" formControlName="status">
            <option value="New">New</option>
            <option value="Planning">Planning</option>
            <option value="Coding">Coding</option>
            <option value="Testing">Testing</option>
            <option value="Done">Done</option>
          </select>
          <div class="invalid-feedback" *ngIf="f['status'].touched && f['status'].invalid">
            <div *ngIf="f['status'].errors && f['status'].errors['required']">Status is required</div>
          </div>
        </div>

      <!-- button -->
      <div class="row my-5">
          <button class="btn btn-primary col mx-5 " type="submit" [class.disabled]="createUserStoryForm.invalid">Submit User Story</button>
          <button class=" btn btn-warning col mx-5" type="submit" (click)="back()">Back</button>
        
      </div>
</form>
</div>
</div>
</div>

