.contact-us-container {
    background-color: skyblue; /* Set the background color to sky blue */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow for the container */
  }
  
  .contact-us-title {
    color: #0288d1; /* Dark blue color for the title */
  }
  
  .contact-us-description {
    color: #333; /* Dark gray color for the description */
  }
  
  .contact-form {
    margin-top: 20px;
  }
  
  /* Style form elements */
  .form-label {
    color: #333; /* Dark gray color for form labels */
  }
  
  .form-control {
    border-color: #0288d1; /* Border color for form inputs */
  }
  
  .btn-primary {
    background-color: #0288d1; /* Dark blue color for the submit button */
    border-color: #0288d1; /* Border color for the submit button */
  }
  
  .btn-primary:hover {
    background-color: #01579b; /* Darker blue color on hover for the submit button */
    border-color: #01579b; /* Darker border color on hover for the submit button */
  }
  