<div class="container my-5">
  <div class = "head-container d-flex justify-content-between align-items-center">
    <div class="col">
      <h4 class="py-3 text-center">Display Epic </h4>
    </div>
      <button type="button" class="btn btn-warning float-right px-3 bx-2 btn-sm" (click)="goBack()">Back</button>
  </div>   
    <table class="table mt-4">
        <thead>
          <tr >
            <th>Epic Id</th>
            <th>Project Code</th>
            <th>Sprint Id</th>
            <th>Epic Name</th>
            <th>Created On</th>
            <th>Completed On</th>
            <th>Epic Status</th>
            <th>User Story</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr *ngFor="let e of epic">
            <td>{{e.id}}</td>
            <td>{{e.projectCode}}</td>
            <td>{{e.sprintId}}</td>
            <td>{{e.name}}</td>
            <td>{{e.createdOn}}</td>
            <td>{{e.completedOn}}</td>
            <td>{{e.status}}</td>
            
            <td><button type="button" class=" btn btn-primary btn-sm" (click) = "displayUserstory(e.id)">Display User Story</button></td>
          </tr>
        </tbody>
     </table>
</div>