<div class="container py-5">
    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5">
        
        <!-- Left Container -->
        <div class="col d-flex flex-column align-items-start gap-2">
            <!-- <h2 class="fw-bold text-body-emphasis">Developers' Space</h2> -->
            <!-- <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p> -->
            <div class="left-container mt-5"> 
                <div class="image-container" >
                    <img src="../../../assets/Images/DeveloperImage.jpg" width="120%" alt="Developer image">
                </div>
            </div>
        </div>
        
        <!-- Right Container -->
        <div class="col mt-1 mb-2">
            <div class="row fw-bold text-center text-body-emphasis">
                <h3 class="fw-bold text-body-emphasis">Developers' Space</h3>
            </div>
            <div class="row">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <!-- Card 1 -->
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">View The List Of User Stories Assigned To You</h5>
                            <p class="card-text">Using this endpoint developer can view the set of user stories assigned to them.</p>
                            <button class="btn btn-primary" (click)="listOfUserStoryAssigned()">Go</button>
                        </div>
                    </div>
                </div>
                
                <!-- Card 2 -->
                <div class="col">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Change The Status</h5>
                            <p class="card-text">Developers will change the status of their user stories using this endpoint.</p>
                            <button class="btn btn-primary" (click)="changeStatus()">Go</button>
                        </div>
                    </div>
                </div>
                
                <!-- Card 3 -->
                <div class="col">
                    <div class="card text-end">
                        <div class="card-body">
                            <h5 class="card-title">Display Details Of A Specific User Story</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <button class="btn btn-primary" (click)="userStoryDetails()">Go</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
