<div class="container my-5">
  <div class = "head-container d-flex justify-content-between align-items-center">
    <div class="col">
      <h4 class="py-3 text-center">Display User Story</h4>
    </div>
      <button type="button" class="btn btn-warning px-3 bx-2 btn-sm" (click)="goBack()">Back</button>
  </div>   
  
  <table class="table py-3">
    <thead>
      <tr>
        <th>Story Id</th>
        <th>Story Title</th>
        <th>Story Details</th>
        <th>Acceptance Criteria</th>
        <th>Priority</th>
        <th>Created On</th>
        <th>Done On</th>
        <th>Assigned Developer</th>
        <th>Story Points</th>
        <th>Status</th>
        <th>Epic Id</th>
      </tr>
    </thead>
    <tbody class="table-group-divider">
        <tr *ngFor="let us of userstory">
          <td>{{us.id}}</td>
          <td>{{us.title}}</td>
          <td>{{us.userStoryDetails}}</td>
          <td>{{us.acceptanceCriteria}}</td>
          <td>{{us.priority}}</td>
          <td>{{us.createdOn}}</td>
          <td>{{us.doneOn}}</td>
          <td>{{us.assignToDeveloperId}}</td>
          <td>{{us.storyPoints}}</td>
          <td>{{us.status}}</td>
          <td>{{us.epicId}}</td>
        </tr>  
    </tbody>
  </table>
</div>
